Package            Version
------------------ -----------
altair                    6.2.1
anyio                     4.14.0
attrs                     26.1.0
beautifulsoup4            4.14.3
blinker                   1.9.0
cachetools                7.1.4
certifi                   2026.4.22
cffi                      2.0.0
chardet                   7.4.3
charset-normalizer        3.4.7
click                     8.4.1
colorama                  0.4.6
contourpy                 1.3.3
customtkinter             5.2.2
cycler                    0.12.1
darkdetect                0.8.0
et_xmlfile                2.0.0
fonttools                 4.63.0
gitdb                     4.0.12
GitPython                 3.1.50
h11                       0.16.0
html5lib                  1.1
httptools                 0.8.0
idna                      3.15
itsdangerous              2.2.0
Jinja2                    3.1.6
joblib                    1.5.3
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
kiwisolver                1.5.0
markdown-it-py            4.2.0
MarkupSafe                3.0.3
matplotlib                3.10.9
mdurl                     0.1.2
narwhals                  2.22.1
numpy                     2.4.4
openpyxl                  3.1.5
outcome                   1.3.0.post0
packaging                 26.2
pandas                    3.0.3
pillow                    12.2.0
pip                       26.1.1
protobuf                  7.35.1
pyarrow                   24.0.0
pycparser                 3.0
pydeck                    0.9.2
Pygments                  2.20.0
pyparsing                 3.3.2
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-multipart          0.0.32
referencing               0.37.0
requests                  2.34.2
rich                      15.0.0
rpds-py                   2026.5.1
scikit-learn              1.8.0
scipy                     1.17.1
selenium                  4.44.0
six                       1.17.0
smmap                     5.0.3
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.8.3
starlette                 1.3.1
tenacity                  9.1.4
threadpoolctl             3.6.0
toml                      0.10.2
trio                      0.33.0
trio-websocket            0.12.2
typing_extensions         4.15.0
tzdata                    2026.2
urllib3                   2.7.0
uvicorn                   0.49.0
watchdog                  6.0.0
webencodings              0.5.1
websocket-client          1.9.0
websockets                16.0
wsproto                   1.3.2